@mixin bg-colors ($colors...)
    background: linear-gradient(to left, $colors)
    
footer
    text-align: center
    font-size: $text-size / 2 
    border-top: 2px solid $color-primary
    margin-top: 1rem
    padding: 1.2rem
    @include bg-colors($color-primary, $color-secondary, $color-tertiary, $color-primary)
    i
        color: red